export default {
  countryAbbreviations: {
    ARG: 'ARG',
    AUT: 'AUT',
    BEL: 'BEL',
    BOL: 'BOL',
    BRA: 'BRA',
    CHL: 'CHL',
    COL: 'COL',
    CZE: 'CZE',
    DNK: 'DIN',
    ECU: 'ECU',
    EGY: 'EGI',
    ENG: 'ING',
    FRA: 'FRA',
    DEU: 'ALE',
    GRC: 'GRE',
    ITA: 'ITA',
    JPN: 'JPN',
    MEX: 'MEX',
    NLD: 'HOL',
    PRY: 'PAR',
    PER: 'PER',
    POL: 'POL',
    PRT: 'POR',
    RUS: 'RUS',
    SAU: 'SAU',
    KOR: 'KOR',
    ESP: 'ESP',
    CHE: 'SUI',
    TUR: 'TUR',
    UKR: 'UKR',
    URY: 'URU',
    USA: 'EUA',
    VEN: 'VEN',
  },
};
